PORT = 5000

DB_URI = 'mongodb+srv://pmxoniertech:Xonier%212023@cluster0.ve46t.mongodb.net/doctor?retryWrites=true&w=majority'
# DB_URI = 'mongodb+srv://pmxoniertech:Xonier@2023@cluster0.ve46t.mongodb.net/?retryWrites=true&w=majority'

JWT_EXPIRE = 5d

JWT_SECRET = 'meranamdonhais'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_EMAIL = 'xonier.ashraf@gmail.com'
SMTP_PASSWORD = 'eqbqdbprkeykawvs'
SMTP_SERVICE = 'gmail'

CLOUDINARY_CLOUD_NAME = ommaurya
CLOUDINARY_API_KEY = 887948785684933
CLOUDINARY_API_SECRET = CrX9VJ1zy9BmAsXUs59IzXKsxys

PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
PAYTM_CUST_ID = 123
PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = Doctor
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_MERCHANT_MID = DIY12386817555501617